/* todo: */
/* - if you sign in thru the bookmarklet, it should take the user to the AddSignIn.cshtml. currently it takes user to index with all their links. */ 

@import "bootstrap.min.css";
@import "bootstrap-social.css";
@import "../scripts/plugins/bootstrap-dialog/bootstrap-dialog.min.css";
@import "../scripts/plugins/datatables/datatables.bootstrap.css";
@import "../scripts/plugins/font-awesome-4.1.0/css/font-awesome.css";

.group:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both; 
        height: 0;
        }
* html .group { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */

body {
    padding-top: 50px;
    padding-bottom: 20px; 
}

.noSelect {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.bottomBuffer { margin-bottom: 20px; }
.bigBottomBuffer { margin-bottom: 40px; }

/* copy */
#theRealCopy { position: absolute; top: -100px; left: -100px; }
.copy.hover { color: #333; background-color: #ebebeb; border-color: #adadad; }
.copyCell { display: none; }
.outputCopy { display: none; }

.linkForm .linkFormPart2 { margin-top:20px; }
.linkForm input { margin-right: 15px; }
.linkForm input.path { width: 170px !important; display:inline-block; margin-left: 10px; } /* goo.gl's is 438px wide */
.linkForm input[type='url'] { width: 100%; }
.linkForm button[type='submit'] { float:right; margin-top: 20px; }

.output { min-height: 1px; height: 60px; padding-top:20px; }
.output .arrow { display:inline-block; margin-right: 10px; }
.output .result { color: green; }
.output .result .resultText { display:inline-block; float: left; }
.output .result .copy { float: left; margin-top: -4px; margin-left: 15px; }

.logo { background: url('logo.jpg'); display:inline-block; width: 170px; height: 37px; }
.login-dialog .modal-dialog { width: 300px; }
.alert { margin-bottom: 0; padding: 10px; }
.alert-warning { margin-top: -12px; }
.alert-success.primary { width: 250px; position: fixed; top: 20px; left: 50%; margin-left: -150px; display:none; }

/* datatable overrides */
.dataTables_wrapper.form-inline .dataTables_filter .form-control[type='search'] { margin-left:10px; }
.dataTables_wrapper tr td { vertical-align: middle!important; }

/* add bookmarklet */
body.noPadding { padding: 0; }
body.noOverflow { overflow: hidden; }
.addBody { padding: 20px; width:361px; }
    .addBody .linkForm { margin-top: 20px; }
.addBody .linkForm button[type='submit'] { float:none; margin-top: 0; }

.addBody .form-inline .form-group { display: block; margin-bottom: 20px; }
.addBody button { margin-left: 15px; }
.addBody .signIn { line-height: 30px; position: absolute; bottom: 0; margin-bottom: 10px; }
.addBody .signInSuccess { width: 321px; }
.addBody .alert:not(.signInSuccess) { margin-bottom: 0; }
.addBody .alert-warning { margin-top: 0; }
.addBody .alert-success.primary { width: 100px; top: 10px; right: 0; margin-right: 10px; left: auto; }
.addBody .output { min-height: 1px; height: auto; padding-top: 0; position: absolute; bottom: 0; margin-bottom: 20px; margin-right: 20px; }

/* add sign in */ 
.addSignIn h3 { margin: 0; line-height: 40px; }

/* bookmarklets info */
.bookmarklets { display:none; }
.bookmarklets .description { padding-top: 9px; }
.bookmarklets a { display:inline-block; padding: 10px; border: 1px solid #e6e6e6; border-radius: 3px; }
.bookmarklets a:hover { text-decoration: none; color: #428bca; }
.bookmarklets a { cursor: move; }
.bookmarklets a { cursor: -moz-grab; } 
.bookmarklets a { cursor: url(openhand.ico), move; }
.bookmarklets a { cursor: url(openhand.ico) 4 4, move; }

/* mobile */
@media (max-width: 767px) {
    .signInButtons a { margin-bottom: 20px; }
    body { padding-top: 20px; }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991px) {

}

/* desktop */
@media (min-width: 992px) {
    .bookmarklets { display: block; }

    .linkForm input.loggedIn[type='url'] { width: 312px !important; } /* goo.gl's is 438px wide */
    .linkForm input[type='url'] { width: 321px !important; }

    .linkForm .linkFormPart2 { display:inline-block; margin-top:0; }

    .linkForm button[type='submit'] { margin-top: 0; float:none; }

    .copy { display:inline-block; }
    .copyCell { display:table-cell; }
    .outputCopy { display: block; }
}